<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="anch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #344955;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <JFXTabPane layoutX="6.0" prefHeight="600.0" prefWidth="994.0" stylesheets="@darktheme.css">
         <tabs>
            <Tab text="Add">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #344955;">
                     <children>
                        <JFXPasswordField fx:id="etpassword" blendMode="SCREEN" focusColor="WHITE" labelFloat="true" layoutX="315.0" layoutY="114.0" prefHeight="34.0" prefWidth="402.0" promptText="Password" style="-fx-text-fill: #fff;" unFocusColor="WHITE" />
                        <JFXTextField fx:id="etusername" blendMode="SCREEN" focusColor="#22bcff" labelFloat="true" layoutX="315.0" layoutY="46.0" prefHeight="24.0" prefWidth="403.0" promptText="Username" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXRadioButton id="d" fx:id="sysadminrd" layoutX="315.0" layoutY="207.0" text="System Admin" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="admintype" />
                           </toggleGroup></JFXRadioButton>
                        <JFXRadioButton fx:id="kbadminrd" layoutX="569.0" layoutY="207.0" text="Keble Admin" textFill="WHITE" toggleGroup="$admintype" />
                        <JFXRadioButton fx:id="recadminrd" layoutX="431.0" layoutY="207.0" text="Record Officer" textFill="WHITE" toggleGroup="$admintype" />
                        <JFXButton fx:id="crtbtn" alignment="CENTER" buttonType="RAISED" layoutX="491.0" layoutY="371.0" onAction="#createAccount" prefHeight="30.0" prefWidth="78.0" ripplerFill="WHITE" stylesheets="@application.css" text="Create" />
                        <JFXSnackbar fx:id="snackbar" blendMode="SCREEN" layoutX="400.0" layoutY="500.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="494.4" AnchorPane.topAnchor="50.0" />
                        <ImageView fx:id="imgview" fitHeight="250.0" fitWidth="250.0" layoutX="38.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="250.0" minX="10.0" minY="10.0" width="250.0" />
                           </viewport>
                        </ImageView>
                        <JFXButton fx:id="choosephotobtn" alignment="CENTER" buttonType="RAISED" layoutX="435.0" layoutY="268.0" onAction="#chooseimage" prefHeight="40.0" prefWidth="169.0" ripplerFill="WHITE" stylesheets="@application.css" text="Choose Photo..." />
                        <FontIcon iconColor="#fd8b09" iconLiteral="fa-user" iconSize="28" layoutX="278.0" layoutY="73.0" />
                        <FontIcon iconColor="#fd8b09" iconLiteral="fa-key" iconSize="28" layoutX="278.0" layoutY="141.0" />
                        <!-- <JFXPasswordField fx:id="etpassword" blendMode="SCREEN" focusColor="#f2f2f2" layoutX="315.0" layoutY="154.0" prefHeight="34.0" prefWidth="405.0" promptText="Password" style="-fx-text-fill: #fff;" unFocusColor="WHITE" /> -->
                     </children></AnchorPane>
              </content>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="gmi-create-new-folder" iconSize="23" />
               </graphic>
            </Tab>
            <Tab text="Users">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_info" layoutX="46.0" layoutY="21.0" prefHeight="524.0" prefWidth="746.0" stylesheets="@application.css">
                          <columns>
                            <TableColumn fx:id="colid" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="colname" prefWidth="200.0" text="Name" />
                              <TableColumn fx:id="coltype" prefWidth="191.99996948242188" text="Type" />
                              <TableColumn fx:id="colactive" prefWidth="116.0" text="Active" />
                              <TableColumn fx:id="colbutton" prefWidth="143.9998779296875" text="Action" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="gmi-group" iconSize="23" />
               </graphic>
            </Tab>
            <Tab text="Setting">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="914.0" style="-fx-background-color: #292929;">
                           <children>
                              <Label alignment="TOP_CENTER" layoutX="295.0" layoutY="25.0" lineSpacing="1.0" prefHeight="41.0" prefWidth="272.0" style="-fx-text-fill: #fff;" text="Settings" textFill="WHITE">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Label>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-gear" iconSize="41" layoutX="310.0" layoutY="72.0" />
                              <AnchorPane layoutX="272.0" layoutY="131.0" prefHeight="273.0" prefWidth="318.0">
                                 <children>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-lock" iconSize="40" layoutX="47.0" layoutY="138.0" />
                                    <JFXPasswordField fx:id="etupdaetPasswordField" blendMode="SCREEN" focusColor="#18beff" labelFloat="true" layoutX="95.0" layoutY="110.0" prefHeight="26.0" prefWidth="206.0" promptText="New Password" style="-fx-text-fill: #fff;" unFocusColor="#e2e2e2" />
                                    <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="179.0" onAction="#updateaccountpassword" prefHeight="38.0" prefWidth="114.0" stylesheets="@application.css" text="Update" />
                                    <JFXButton alignment="CENTER" layoutX="51.0" layoutY="179.0" onAction="#logout" stylesheets="@application.css" text="Log Out">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="fa-sign-out" iconSize="27" />
                                       </graphic>
                                    </JFXButton>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-refresh" iconSize="22" layoutX="187.0" layoutY="208.0" text="" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-gears" iconSize="23" />
                     </graphic>
                  </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
