<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<StackPane fx:id="stkpane" prefHeight="572.0" prefWidth="940.0" stylesheets="@basic.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KbadminController">
   <children>
      <AnchorPane prefHeight="279.0" prefWidth="552.0" stylesheets="@basic.css">
         <children>
            <JFXTabPane prefHeight="572.0" prefWidth="940.0">
               <tabs>
                  <Tab text="View">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="914.0">
                           <children>
                              <StackedFontIcon />
                              <FontIcon iconLiteral="fa-address-book" />
                              <ImageView fitHeight="540.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/bg/rock-mountain-cliff-black-and-white-wallpaper-for-1280x720-73-1177.jpg" />
                                 </image>
                                 <effect>
                                    <GaussianBlur radius="34.6" />
                                 </effect>
                              </ImageView>
                              <JFXTextField fx:id="srid" labelFloat="true" layoutX="85.0" layoutY="14.0" prefHeight="26.0" prefWidth="110.0" promptText="Enter id number" />
                              <Label layoutX="56.0" layoutY="9.0" prefHeight="36.0" prefWidth="58.0" text="Id">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="33.0" layoutY="70.0" text="Full Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="104.0" text="Mother Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="177.0" text="Date of birth">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="218.0" text="Place of birth">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="19.0" layoutY="252.0" text="Phone Number">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="44.0" layoutY="135.0" text="Gender">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="289.0" text="Kebele">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="534.0" layoutY="239.0" text="wereda">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="19.0" layoutY="323.0" text="House Number">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="365.0" text="Job">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="522.0" layoutY="276.0" text="Emergency contact name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="534.0" layoutY="205.0" text="Emergency contact number">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="534.0" layoutY="118.0" text="Given Date">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="534.0" layoutY="164.0" text="Expire date">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="534.0" layoutY="70.0" text="Active">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="srfullname" layoutX="165.0" layoutY="70.0" />
                              <JFXTextField fx:id="srmothername" layoutX="165.0" layoutY="105.0" />
                              <JFXTextField fx:id="srgender" layoutX="165.0" layoutY="136.0" />
                              <JFXTextField fx:id="sr_place_of_birth" layoutX="165.0" layoutY="219.0" />
                              <JFXTextField fx:id="srphonenumber" layoutX="165.0" layoutY="253.0" />
                              <JFXTextField fx:id="srkebele" layoutX="165.0" layoutY="290.0" />
                              <JFXTextField fx:id="srhousenumber" layoutX="165.0" layoutY="324.0" />
                              <JFXTextField fx:id="srjob" labelFloat="true" layoutX="165.0" layoutY="365.0" prefHeight="26.0" prefWidth="166.0" />
                              <JFXTextField fx:id="srgivendate" layoutX="655.0" layoutY="118.0" />
                              <JFXTextField fx:id="srexpirydate" layoutX="661.0" layoutY="164.0" />
                              <JFXTextField fx:id="sremergencynumber" layoutX="768.0" layoutY="206.0" />
                              <JFXTextField fx:id="srwereda" layoutX="600.0" layoutY="240.0" />
                              <JFXTextField fx:id="sremergencycontact" layoutX="723.0" layoutY="277.0" />
                              <JFXDatePicker fx:id="srdateofbirth" layoutX="161.0" layoutY="176.0" />
                              <FontIcon fx:id="status" iconSize="25" layoutX="600.0" layoutY="92.0" />
                              <JFXButton layoutX="207.0" layoutY="7.0" onAction="#searchuser" prefHeight="39.0" prefWidth="98.0" styleClass="virtual-flow" stylesheets="@application.css" text="Search">
                                 <graphic>
                                    <FontIcon fx:id="search" fill="#1c1c1c" iconColor="#bababa" iconLiteral="fa-search" iconSize="19" selectionEnd="12" />
                                 </graphic>
                              </JFXButton>
                              <ImageView fx:id="imgvphoto" fitHeight="152.0" fitWidth="211.0" layoutX="534.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 25;" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-id-card" iconSize="23" />
                     </graphic>
                  </Tab>
                  <Tab style="-fx-background-color: transparent;" text="Add">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #0125;">
                           <children>
                              <ImageView fitHeight="575.0" fitWidth="1078.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 100;">
                                 <image>
                                    <Image url="@../../res/bg/starry-night-over-the-matterhorn-wallpaper-for-1920x1080-63-426.jpg" />
                                 </image>
                                 <effect>
                                    <GaussianBlur radius="12.4" />
                                 </effect>
                              </ImageView>
                              <JFXTextField fx:id="etfullname" blendMode="SCREEN" focusColor="WHITE" labelFloat="true" layoutX="38.0" layoutY="33.0" prefHeight="38.0" prefWidth="346.0" promptText="Full Name" style="-jfx-focus-color: #fff; -fx-text-fill: #fff;" styleClass="text" stylesheets="@application.css" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="etmothername" blendMode="SCREEN" focusColor="WHITE" labelFloat="true" layoutX="38.0" layoutY="97.0" prefHeight="24.0" prefWidth="403.0" promptText="Mother Name" style="-fx-text-fill: #fff;" styleClass="text-field" stylesheets="@application.css" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="etphonenumber" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="488.0" layoutY="97.0" prefHeight="38.0" prefWidth="255.0" promptText="Phone Number" style="-fx-text-fill: #fff;" styleClass="text-field" stylesheets="@application.css" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="et_place_of_birth" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="34.0" layoutY="203.0" prefHeight="38.0" prefWidth="177.0" promptText="Place of birth" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="etkebele" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="239.0" layoutY="203.0" prefHeight="38.0" prefWidth="150.0" promptText="Kebele" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="crtbtn" alignment="CENTER" buttonType="RAISED" layoutX="298.0" layoutY="339.0" onAction="#createresidence" prefHeight="44.0" prefWidth="126.0" ripplerFill="WHITE" style="-fx-background-color: transparent; -fx-text-fill: #fff;" stylesheets="@application.css" text="Create">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-plus-square" iconSize="27" />
                                 </graphic>
                              </JFXButton>
                              <JFXSnackbar fx:id="snackbar" blendMode="SCREEN" layoutX="400.0" layoutY="500.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="494.4" AnchorPane.topAnchor="50.0" />
                              <ImageView fx:id="imgview" fitHeight="250.0" fitWidth="250.0" layoutX="677.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D height="250.0" minX="10.0" minY="10.0" width="250.0" />
                                 </viewport>
                              </ImageView>
                              <JFXButton fx:id="choosephotobtn" alignment="CENTER" buttonType="RAISED" layoutX="38.0" layoutY="335.0" onAction="#selectphoto" prefHeight="51.0" prefWidth="190.0" ripplerFill="WHITE" style="-fx-background-color: transparent; -fx-text-fill: #fff;" stylesheets="@application.css" text="Choose Photo...">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-photo" iconSize="27" />
                                 </graphic>
                              </JFXButton>
                              <DatePicker fx:id="dpdateofbirth" layoutX="152.0" layoutY="158.0" />
                              <Label layoutX="38.0" layoutY="160.0" text="Date of birth" textFill="#f5f5f5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="etwereda" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="439.0" layoutY="33.0" prefHeight="38.0" prefWidth="118.0" promptText="Wereda" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="ethousenumber" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="580.0" layoutY="33.0" prefHeight="38.0" prefWidth="118.0" promptText="House NO" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="etjob" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="488.0" layoutY="151.0" prefHeight="38.0" prefWidth="255.0" promptText="Job" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="etemergencynumber" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="463.0" layoutY="203.0" prefHeight="38.0" prefWidth="263.0" promptText="Emergency contact" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="etemergencycontact" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="743.0" layoutY="203.0" prefHeight="38.0" prefWidth="263.0" promptText="Emergency contact number" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXDialog fx:id="dgalert" />
                              <JFXSnackbar fx:id="sb_create_residence_status" />
                              <ProgressIndicator layoutX="385.0" layoutY="218.0" prefHeight="51.0" prefWidth="64.0" progress="1.0" style="-fx-text-fill: #fff;" />
                              <JFXTextField fx:id="etgender" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="756.0" layoutY="63.0" prefHeight="38.0" prefWidth="118.0" promptText="Gender" style="-fx-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cmgender" layoutX="770.0" layoutY="33.0" promptText="Gender" />
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="gmi-add-circle" iconSize="23" />
                     </graphic>
                  </Tab>
                  <Tab text="Renew Id">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXListView fx:id="lv2" layoutX="205.0" layoutY="65.0" prefHeight="234.0" prefWidth="583.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-refresh" iconSize="24" />
                     </graphic>
                  </Tab>
                  <Tab text="Setting">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="914.0" style="-fx-background-color: #292929;">
                           <children>
                              <Label alignment="TOP_CENTER" layoutX="295.0" layoutY="25.0" lineSpacing="1.0" prefHeight="41.0" prefWidth="272.0" style="-fx-text-fill: #fff;" text="Settings" textFill="WHITE">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Label>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-gear" iconSize="41" layoutX="310.0" layoutY="72.0" />
                              <AnchorPane layoutX="272.0" layoutY="131.0" prefHeight="273.0" prefWidth="318.0">
                                 <children>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-lock" iconSize="40" layoutX="47.0" layoutY="138.0" />
                                    <JFXPasswordField fx:id="etpassword" focusColor="#18beff" layoutX="95.0" layoutY="110.0" prefHeight="26.0" prefWidth="206.0" style="-fx-text-fill: #fff;" unFocusColor="#e2e2e2" />
                                    <JFXButton layoutX="185.0" layoutY="175.0" onAction="#updateaccountpassword" prefHeight="38.0" prefWidth="113.0" stylesheets="@application.css" text="Update" />
                                    <JFXButton layoutX="28.0" layoutY="172.0" onAction="#logout" stylesheets="@application.css" text="Log Out">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="fa-sign-out" iconSize="27" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-gears" iconSize="23" />
                     </graphic>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
