<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<StackPane fx:id="stkpane" prefHeight="572.0" prefWidth="940.0" stylesheets="@basic.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KbrecordofficerController">
   <children>
      <AnchorPane prefHeight="279.0" prefWidth="552.0" stylesheets="@basic.css">
         <children>
            <JFXTabPane prefHeight="572.0" prefWidth="940.0">
               <tabs>
                  <Tab text="View">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="940.0" style="-fx-background-color: #171717;">
                           <children>
                              <StackedFontIcon />
                              <ImageView fitHeight="597.0" fitWidth="968.0" layoutX="-4.0" layoutY="-1.0" opacity="0.47" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/bg/Abstract_blue_black_dark_circles_rings_cyan_neon_art_1920x1200.jpg" />
                                 </image>
                                 <effect>
                                    <GaussianBlur radius="14.8" />
                                 </effect>
                              </ImageView>
                              <JFXTextField fx:id="tf_house_number_field" focusColor="WHITE" labelFloat="true" layoutX="404.0" layoutY="46.0" promptText="Enter House Number" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="120.0" layoutY="263.0" text="Family Head" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="112.0" layoutY="309.0" text="Mother Name" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="122.0" layoutY="364.0" text="House Type" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="145.0" layoutY="395.0" text="Kebele" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="106.0" layoutY="435.0" text="House Number" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="687.0" layoutY="201.0" text="Family Members" textFill="WHITE">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="ta_family_members" layoutX="600.0" layoutY="253.0" prefHeight="214.0" prefWidth="326.0" style="-fx-text-fill: #fff;">
                                 <font>
                                    <Font size="21.0" />
                                 </font></JFXTextArea>
                              <JFXTextField fx:id="tf_family_head" layoutX="267.0" layoutY="253.0" prefHeight="26.0" prefWidth="293.0" style="-fx-text-fill: #fff;" stylesheets="@application.css" unFocusColor="#b7b7b7" />
                              <JFXTextField fx:id="tf_mother_name" layoutX="257.0" layoutY="309.0" prefHeight="26.0" prefWidth="293.0" style="-fx-text-fill: #fff;" stylesheets="@application.css" />
                              <JFXTextField fx:id="Tf_kebele" layoutX="232.0" layoutY="395.0" prefHeight="26.0" prefWidth="293.0" style="-fx-text-fill: #fff;" stylesheets="@application.css" />
                              <JFXTextField fx:id="Tf_house_number" layoutX="252.0" layoutY="435.0" prefHeight="26.0" prefWidth="303.0" style="-fx-text-fill: #fff;" stylesheets="@application.css" />
                              <JFXComboBox fx:id="cb_house_type" blendMode="ADD" focusColor="WHITE" layoutX="310.0" layoutY="350.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="104.0" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="WHITE" />
                              <JFXButton fx:id="btn_search" layoutX="426.0" layoutY="107.0" onAction="#searchhouse" prefHeight="38.0" prefWidth="116.0" stylesheets="@../../bin/application/darktheme.css" text="Search" />
                              <ComboBox fx:id="fxcombo" layoutX="426.0" layoutY="360.0" prefWidth="150.0" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" styleClass="combo-box" stylesheets="@application.css" />
                              
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-address-card" iconSize="23" />
                     </graphic>
                  
                  </Tab>
                  <Tab style="-fx-background-color: transparent;" text="Register House">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #0125;">
                           <children>
                              <ImageView fitHeight="575.0" fitWidth="1078.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 100;">
                                 <image>
                                    <Image url="@../../res/bg/starry-night-over-the-matterhorn-wallpaper-for-1920x1080-63-426.jpg" />
                                 </image>
                                 <effect>
                                    <GaussianBlur radius="12.4" />
                                 </effect>
                              </ImageView>
                              <JFXTextField fx:id="etfullname" blendMode="SCREEN" focusColor="WHITE" labelFloat="true" layoutX="78.0" layoutY="36.0" prefHeight="38.0" prefWidth="346.0" promptText="Family Head" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" styleClass="text" stylesheets="@application.css" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="etmothername" blendMode="SCREEN" focusColor="WHITE" labelFloat="true" layoutX="475.0" layoutY="38.0" prefHeight="24.0" prefWidth="403.0" promptText="Mother Name" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" stylesheets="@application.css" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="crtbtn" alignment="CENTER" buttonType="RAISED" layoutX="369.0" layoutY="442.0" onAction="#RegisterHouse" prefHeight="44.0" prefWidth="126.0" ripplerFill="WHITE" style="-fx-background-color: transparent; -fx-text-fill: #fff;" stylesheets="@application.css" text="Create">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-plus-square" iconSize="27" />
                                 </graphic>
                              </JFXButton>
                              <JFXSnackbar fx:id="snackbar" blendMode="SCREEN" layoutX="400.0" layoutY="500.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="494.4" AnchorPane.topAnchor="50.0" />
                              <ImageView fx:id="imgview" fitHeight="250.0" fitWidth="250.0" layoutX="677.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D height="250.0" minX="10.0" minY="10.0" width="250.0" />
                                 </viewport>
                              </ImageView>
                              <Label layoutX="302.0" layoutY="125.0" text="House Type" textFill="#f5f5f5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="etkebele" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="302.0" layoutY="183.0" prefHeight="38.0" prefWidth="118.0" promptText="Kebele" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="ethousenumber" blendMode="SCREEN" focusColor="#ffd89c" labelFloat="true" layoutX="488.0" layoutY="183.0" prefHeight="38.0" prefWidth="118.0" promptText="House NO" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" styleClass="text-field" unFocusColor="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXTextField>
                              <JFXDialog fx:id="dgalert" />
                              <JFXSnackbar fx:id="sb_create_residence_status" />
                              <JFXComboBox fx:id="House_type" focusColor="#f2f2f2" labelFloat="true" layoutX="436.0" layoutY="121.0" onAction="#combochanged" promptText="House Type" style="-fx-prompt-text-fill: #fff; -jfx-focus-color: #ff;" unFocusColor="WHITE" />
                              <JFXTextArea fx:id="textarea1" focusColor="WHITE" labelFloat="true" layoutX="204.0" layoutY="237.0" promptText="Enter family members" style="-fx-text-fill: #fff;" unFocusColor="WHITE" />
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="gmi-add-circle" iconSize="23" />
                     </graphic>
                  </Tab>
                  <Tab text="Mirage Certificate">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #344955;">
                           <children>
                              <JFXTextField fx:id="etbfname" focusColor="#f79a8f" labelFloat="true" layoutX="138.0" layoutY="101.0" prefHeight="26.0" prefWidth="261.0" promptText="Full Name" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff; -jfx-focus-color: #f79a8f;" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="etbbirthplace" focusColor="#f79a8f" labelFloat="true" layoutX="138.0" layoutY="154.0" prefHeight="26.0" prefWidth="175.0" promptText="Birth Place" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="etgfname" focusColor="#f79a8f" labelFloat="true" layoutX="584.0" layoutY="101.0" prefHeight="26.0" prefWidth="252.0" promptText="Full Name" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="etgbirthplace" focusColor="#f79a8f" labelFloat="true" layoutX="584.0" layoutY="154.0" prefHeight="26.0" prefWidth="186.0" promptText="Birth Place" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <FontIcon iconColor="#f9aa33" iconLiteral="fa-female" iconSize="47" layoutX="643.0" layoutY="54.0" />
                              <FontIcon iconColor="#f9aa33" iconLiteral="fa-male" iconSize="47" layoutX="197.0" layoutY="54.0" />
                              <JFXDatePicker fx:id="bdateofbirth" blendMode="ADD" defaultColor="#f9aa33" layoutX="138.0" layoutY="261.0" overLay="true" promptText="Date of birth" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" />
                              <JFXDatePicker fx:id="gdateofbirth" blendMode="ADD" defaultColor="#f9aa33" layoutX="593.0" layoutY="261.0" overLay="true" promptText="Date of birth" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" />
                              <Label layoutX="593.0" layoutY="236.0" style="-fx-text-fill: #fff;" text="Date of birth" textFill="#e8e2e2" />
                              <Label layoutX="138.0" layoutY="236.0" style="-fx-text-fill: #fff;" text="Date of birth" textFill="#e8e2e2" />
                              <JFXTextField fx:id="etplaceofmirage" focusColor="#f79a8f" labelFloat="true" layoutX="383.0" layoutY="314.0" prefHeight="26.0" prefWidth="175.0" promptText="Mirage Place" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <JFXDatePicker fx:id="dateofmirage" blendMode="ADD" defaultColor="#f9aa33" layoutX="382.0" layoutY="396.0" overLay="true" promptText="Date of mirage" style="-fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" />
                              <Label layoutX="382.0" layoutY="371.0" style="-fx-text-fill: #fff;" text="Date of Mirage" textFill="#e8e2e2" />
                              <JFXButton buttonType="RAISED" layoutX="413.0" layoutY="455.0" onAction="#GenerateMirageCertificate" prefHeight="41.0" prefWidth="128.0" style="-fx-border-radius: 15; -fx-background-color: #f9aa33; -fx-text-fill: #232f34;" text="Generate" textFill="#1f2a2e">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXButton>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-heart" iconSize="23" />
                     </graphic>
                  </Tab>
                  <Tab text="Birth Certificate">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="914.0" style="-fx-background-color: #344955;">
                           <children>
                              <JFXTextField fx:id="etchname" focusColor="#f9aa33" labelFloat="true" layoutX="210.0" layoutY="63.0" promptText="Child Full Name" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="etweight" focusColor="#f9aa33" labelFloat="true" layoutX="210.0" layoutY="153.0" promptText="Weight" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="etfaname" focusColor="#f9aa33" labelFloat="true" layoutX="475.0" layoutY="63.0" promptText="Father Name" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="etmname" focusColor="#f9aa33" labelFloat="true" layoutX="475.0" layoutY="153.0" promptText="Mother Name" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="#c7c7c7" />
                              <JFXDatePicker fx:id="cdateofbirth" defaultColor="#f9aa33" layoutX="336.0" layoutY="230.0" promptText="Date Of birth" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" />
                              <JFXButton layoutX="382.0" layoutY="352.0" onAction="#generatebirthcertificate" prefHeight="38.0" prefWidth="117.0" stylesheets="@application.css" text="Create" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Divorce Certificate">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #344955;">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="386.0" layoutY="395.0" onAction="#GenerateDivorceCertificate" prefHeight="38.0" prefWidth="116.0" stylesheets="@application.css" text="Create" />
                              <JFXTextField fx:id="bfname" focusColor="#f79a8f" labelFloat="true" layoutX="119.0" layoutY="89.0" promptText="Full Name" styleClass="edittextmaterial" stylesheets="@application.css" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="gfname" focusColor="#f79a8f" labelFloat="true" layoutX="592.0" layoutY="89.0" promptText="Full Name" styleClass="edittextmaterial" stylesheets="@application.css" unFocusColor="#c7c7c7" />
                              <JFXTextField fx:id="placeofdivorce" focusColor="#f79a8f" labelFloat="true" layoutX="354.0" layoutY="237.0" promptText="Place" styleClass="edittextmaterial" stylesheets="@application.css" unFocusColor="#c7c7c7" />
                              <JFXDatePicker fx:id="dateofdivorce" defaultColor="#f79a8f" layoutX="359.0" layoutY="309.0" promptText="Date" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Death Certificate">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #344955;">
                           <children>
                              <JFXTextField fx:id="dname" labelFloat="true" layoutX="380.0" layoutY="90.0" promptText="Full Name" styleClass="edittextmaterial" stylesheets="@application.css" unFocusColor="WHITE" />
                              <JFXDatePicker fx:id="dateofdeath" defaultColor="#f79a8f" layoutX="375.0" layoutY="232.0" promptText="Date" />
                              <JFXTextField fx:id="placeofdeath" labelFloat="true" layoutX="380.0" layoutY="145.0" promptText="Place of Death" styleClass="edittextmaterial" stylesheets="@application.css" unFocusColor="WHITE" />
                              <JFXButton layoutX="410.0" layoutY="311.0" onAction="#GenerateDeathCertificate" prefHeight="38.0" prefWidth="120.0" stylesheets="@application.css" text="Create" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Population">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #344955;">
                           <children>
                              <JFXTextField fx:id="tfpopulation" editable="false" focusColor="#f79a8f" layoutX="381.0" layoutY="85.0" styleClass="edittextmaterial" stylesheets="@application.css" unFocusColor="WHITE" />
                              <Label layoutX="238.0" layoutY="81.0" text="Population" textFill="WHITE">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-group" iconSize="23" layoutX="199.0" layoutY="103.0" />
                              <JFXButton layoutX="423.0" layoutY="159.0" onAction="#generatePopulation" prefHeight="38.0" prefWidth="94.0" stylesheets="@application.css" text="Count" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  
                  <Tab text="Setting">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="914.0" style="-fx-background-color: #292929;">
                           <children>
                              <Label alignment="TOP_CENTER" layoutX="295.0" layoutY="25.0" lineSpacing="1.0" prefHeight="41.0" prefWidth="272.0" style="-fx-text-fill: #fff;" text="Settings" textFill="WHITE">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Label>
                              <FontIcon iconColor="WHITE" iconLiteral="fa-gear" iconSize="41" layoutX="310.0" layoutY="72.0" />
                              <AnchorPane layoutX="272.0" layoutY="131.0" prefHeight="273.0" prefWidth="318.0">
                                 <children>
                                    <FontIcon iconColor="WHITE" iconLiteral="fa-lock" iconSize="40" layoutX="47.0" layoutY="138.0" />
                                    <JFXPasswordField fx:id="etpassword" blendMode="SCREEN" focusColor="#18beff" labelFloat="true" layoutX="95.0" layoutY="110.0" prefHeight="26.0" prefWidth="206.0" promptText="New Password" style="-fx-text-fill: #fff;" unFocusColor="#e2e2e2" />
                                    <JFXButton layoutX="185.0" layoutY="175.0" onAction="#updateaccountpassword" prefHeight="38.0" prefWidth="113.0" stylesheets="@application.css" text="Update" />
                                    <JFXButton layoutX="28.0" layoutY="172.0" onAction="#logout" stylesheets="@application.css" text="Log Out">
                                       <graphic>
                                          <FontIcon iconColor="WHITE" iconLiteral="fa-sign-out" iconSize="27" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-gears" iconSize="23" />
                     </graphic>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
